/




/
/



char *alloc(int);



















int getlines(char s[], int lim){
    int c, i;

 

    for (i=0; (c=getchar()) !=EOF && c!='q' && i < lim; ++i)    
        s[i] = c;
    
    if (c == '\n') 
    {
        s[i] = c;
        ++i;
    }

    s[i] = '\0';

    if ( i >= lim)
        i = -1;

    return i;
}

int readLine(char *lineptr[], int maxlines)
{
    int len, nlines;
    char *p, line[1000];

    nlines = 0;
    while ((len = getlines(line, 1000)) > 0)
    {
        if (nlines >= maxlines || (p = alloc(len)) == NULL)
            return -1;
        else 
        {
            line[len-1] = '\0';/
            strcpy(p, line);
            lineptr[nlines++] = p;
        }
    }
    return 0;
}


int writeLines(char *lineptr[], int nlines)
{
    int i;

    for(i = 0; i < nlines; i++)
        printf("%s\n", lineptr[i]);
    return i;
}
